NODE_ENV=development
ACCESS_TOKEN_SECRET_KEY=

PORT=3500

DATABASE_NAME=moonV2
DB_USERNAME=pma
DIALECT=mysql
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=3306


EMAIL=nidhi@gmail.com

MAILTRAP_EMAIL=
MAILTRAP_PASSWORD=

JWT_SECRET=moon-tower-tickets
JWT_EXPIRES_IN=90d